name: Generate Contribution Terrain

on:
  schedule:
    - cron: "0 0 * * *" 
  workflow_dispatch: # allow manual run from Actions tab

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create output directory
        run: mkdir -p images
  
      - name: Generate Contribution Terrain
        uses: eshahhh/contribution-terrain@v1.0.0
        with:
          username: ${{ github.repository_owner }} # github user name to read the contribution graph from
          style: terrain # or graph
          output_dir: images # optional, defaults to the root
          TOKEN_GITHUB: ${{ secrets.TOKEN_GITHUB }}

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add images
          git commit -m "update contribution terrain" || echo "No changes"
          git push
